<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.KernelMemory.AI.AzureOpenAI</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.AI.AzureOpenAI</RootNamespace>
        <NoWarn>$(NoWarn);CA1724;CS1591;SKEXP0010;SKEXP0011;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenAI\OpenAI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.UnitTests" />
    </ItemGroup>

  

</Project>
