# Comparative-Analysis-for-Sustainability-Solution-Accelerator

./: .gitignore  Old_README.md  README.md  TRANSPARENCY_FAQ.md
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI/: BenchmarkJobManager.cs  CFS.SK.Sustainability.AI.csproj  DocumentManager.cs  ESRSBenchmark.cs  ESRSBenchmarkReportGenerator.cs  ESRSDisclosureRetriever.cs  ESRSGapAnalysisManager.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Host/: CFS.SK.Sustainability.AI.Host.csproj  DocumentManagerHttpServiceMapper.cs  ESRSHttpServiceMapper.cs  Program.cs  Startup.cs  SwaggerExtensions.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Storage/: CFS.SK.Sustainability.AI.Storage.csproj
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Storage/Benchmarks/: BenchmarkJobRepository.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Storage/Benchmarks/Entities/: BenchmarkJob.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Storage/Components/: BusinessTransactionRepository.cs  CosmosDBEntityBase.cs  GenericSpecification.cs  IDataRepositoryProvider.cs  IEntityModel.cs  IRepository.cs  ISpecification.cs  MongoEntityCollectionBase.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Storage/Documents/: DocumentRepository.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Storage/Documents/Entities/: Document.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Storage/GapAnalysis/: GapAnalysisJobRepository.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI.Storage/GapAnalysis/Entities/: GapAnalysisJob.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI/Models/: AskAboutDocumentService.cs  BenchmarkResult.cs  BenchmarkService.cs  DocumentService.cs  DocumentServiceResult.cs  ESRSDisclosureRetrieverService.cs  GapAnalysisService.cs  RegisterDocumentFileServiceRequest.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI/Services/: QueueServiceWoker.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI/Services/Queue/: AsyncMessageHandler.cs  AzureStorageQueueService.cs  QueueOptions.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI/Templates/: outputHtmlTemplate.txt
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI/Utils/: DictionaryExtension.cs  FileNameValidator.cs  HtmlPdfConverter.cs  MarkdownHtmlConverter.cs  Plugin.cs  StorageAccessUtil.cs  TokenCredentialProvider.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.AI/plugins/CSRDPlugin/: DisclosureRetrieverPlugin.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.Abstract/: ApplicationContext.cs  CFS.SK.Sustainability.Abstracts.csproj  IParameter.cs  SemanticKernelLogicBase.cs
Services/src/esg-ai-doc-analysis/CFS.SK.Sustainability.Abstract/Helpers/: AzureCredentialHelper.cs
Services/src/esg-ai-doc-analysis/WebClient/: MemoryWebClient.cs  WebClient.csproj
Services/src/kernel-memory/clients/dotnet/SemanticKernelPlugin/: MemoryPlugin.cs  SemanticKernelPlugin.csproj
Services/src/kernel-memory/clients/dotnet/WebClient/: MemoryWebClient.cs  WebClient.csproj
Services/src/kernel-memory/extensions/AzureAIDocIntel/: AzureAIDocIntel.csproj  AzureAIDocIntelConfig.cs  AzureAIDocIntelEngine.cs  DependencyInjection.cs
Services/src/kernel-memory/extensions/AzureAISearch/AzureAISearch.UnitTests/: AzureAISearch.UnitTests.csproj  AzureAISearchFilteringTest.cs  Startup.cs
Services/src/kernel-memory/extensions/AzureBlobs/: AzureBlobs.csproj  AzureBlobsConfig.cs  AzureBlobsStorage.cs  DependencyInjection.cs
Services/src/kernel-memory/extensions/AzureOpenAI/: AzureOpenAI.csproj  AzureOpenAIConfig.cs  AzureOpenAITextEmbeddingGenerator.cs  AzureOpenAITextGenerator.cs  DependencyInjection.cs
Services/src/kernel-memory/extensions/AzureQueues/: AzureQueues.csproj  AzureQueuesConfig.cs  AzureQueuesPipeline.cs  DependencyInjection.cs
Services/src/kernel-memory/extensions/LlamaSharp/LlamaSharp/: DependencyInjection.cs  LlamaSharp.csproj  LlamaSharpConfig.cs  LlamaSharpTextGenerator.cs
Services/src/kernel-memory/extensions/MongoDbAtlas/MongoDbAtlas/: DependencyInjection.cs  MongoDbAtlas.csproj  MongoDbAtlasBaseStorage.cs  MongoDbAtlasConfig.cs  MongoDbAtlasDatabaseHelper.cs  MongoDbAtlasException.cs  MongoDbAtlasMemory.cs  MongoDbAtlasMemoryRecord.cs  MongoDbAtlasSearchHelper.cs  MongoDbAtlasStorage.cs
Services/src/kernel-memory/extensions/OpenAI/: ChangeEndpointPolicy.cs  DefaultGPTTokenizer.cs  DependencyInjection.cs  OpenAI.csproj  OpenAIClientBuilder.cs  OpenAIConfig.cs  OpenAITextEmbeddingGenerator.cs  OpenAITextGenerator.cs  SequentialDelayStrategy.cs
Services/src/kernel-memory/extensions/OpenAI/GPT3/: EmbeddedTokenizersGPT3Resource.cs  GPT3Settings.cs  GPT3Tokenizer.cs
Services/src/kernel-memory/extensions/Postgres/Postgres/: DependencyInjection.cs  Postgres.csproj  (+4 more)
Services/src/kernel-memory/extensions/RabbitMQ/: DependencyInjection.cs  RabbitMQ.csproj  RabbitMQPipeline.cs  RabbitMqConfig.cs
Services/src/kernel-memory/service/Abstractions/: Abstractions.csproj  Constants.cs  IKernelMemory.cs  IKernelMemoryBuilder.cs  KernelMemoryBuilderExtensions.cs  KernelMemoryException.cs  KernelMemoryExtensions.cs  KernelMemoryWebException.cs
Services/src/kernel-memory/service/Core/: Core.csproj  KernelMemoryBuilder.cs  KernelMemoryBuilderExtensions.cs  MemoryServerless.cs  MemoryService.cs
Services/src/kernel-memory/service/Service/: ConfigurationBuilderExtensions.cs  KernelMemoryBuilderExtensions.cs  OpenAPI.cs  Program.cs  Service.csproj  ServiceConfiguration.cs  WebAPIEndpoints.cs  appsettings.json  sync-appconfig-appsettings.ps1
Services/src/kernel-memory/utils/TokenGenerator/: TokenCredentialProvider.cs  TokenGenerator.csproj
Services/testapp/: Choice.cs  LICENSE_SpectreConsole  Prerequisites.md  Program.cs  README.md  Tester-App.csproj  Tester-App.sln  appconfig.json  appsettings.json  sample_appsettings.json
Services/testapp/Functions/: ApiConnection.cs  AppConfig.cs  BenchMarks.cs  ConfigHelper.cs  GapAnalysis.cs  ManageDocuments.cs
(+334 files in other folders)
