<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Microsoft.KernelMemory.ServiceAssembly</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.Service</RootNamespace>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
        <NoWarn>$(NoWarn);CA2007,CA1724,CA2254,CA1031,CS1591,CA1861,CA1303,SKEXP0001</NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
      <Content Remove="appsettings.Development_local.json" />
    </ItemGroup>

    <ItemGroup>
        <!-- Microsoft.KernelMemory.Core includes also extensions without external dependencies, e.g. all Azure extensions -->

        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />

        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="7.1.0" />

        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />

        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />

        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />

        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />

        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />

        <PackageReference Include="Polly" Version="8.4.1" />

        <ProjectReference Include="..\..\extensions\LlamaSharp\LlamaSharp\LlamaSharp.csproj" />

        <ProjectReference Include="..\..\extensions\Postgres\Postgres\Postgres.csproj" />

        <ProjectReference Include="..\..\extensions\RabbitMQ\RabbitMQ.csproj" />

        <ProjectReference Include="..\..\extensions\Redis\Redis\Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <!--
    This dependency is needed only to generate appsetting.development.json when testing
    the code in GitHub for quick demo, e.g. running

    "dotnet run setup"


    You can safely remove this reference, removing also this code from Program.cs:

        if (new[] { "setup", "-setup" }.Contains(args.FirstOrDefault(), StringComparer.OrdinalIgnoreCase))
        {
            Main.InteractiveSetup(cfgService: true);
        }
    -->
    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>



    <ItemGroup>
        <None Remove="setup.sh" />
        <Content Include="setup.sh">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>



    <ItemGroup>
      <None Include="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Page Include="appsettings.Development_local.json" />
    </ItemGroup>

</Project>