# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-aiservice
  namespace: {{ namespace }}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"  # Adjust this to your ClusterIssuer
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/whitelist-source-range: "{{ ip_range }}"  # restrict access to IP range
spec:
  ingressClassName: nginx-public-{{ namespace }}
  tls:
  - hosts:
    - {{ fqdn }}
    secretName: secret-aiservice  # This secret will be managed by cert-manager
  rules:
  - host: {{ fqdn }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: aiservice-service
            port:
              number: 8080  
