# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.

apiVersion: v1
kind: Namespace
metadata:
  name: ns-esg-docanalysis
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"name":"ns-esg-docanalysis"}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiservice-deployment
  namespace: ns-esg-docanalysis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aiservice
  template:
    metadata:
      labels:
        app: aiservice
    spec:
      containers:
      - name: aiservice
        image: {{ aiservice-imagepath }}
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "256Mi"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kernelmemory-deployment
  namespace: ns-esg-docanalysis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kernelmemory
  template:
    metadata:
      labels:
        app: kernelmemory
    spec:
      containers:
      - name: kernelmemory
        image: {{ kernelmemory-imagepath }}
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
          requests:
            cpu: "0.5"
            memory: "256Mi"
