<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plugins\CSRDPlugin\BenchmarkReportGenerator\config.json" />
    <None Remove="plugins\CSRDPlugin\BenchmarkReportGenerator\skprompt.txt" />
    <None Remove="plugins\CSRDPlugin\GAPAnalyzeReportGenerator\config.json" />
    <None Remove="plugins\CSRDPlugin\GAPAnalyzeReportGenerator\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFS.SK.Sustainability.Abstract\CFS.SK.Sustainability.Abstracts.csproj" />
    <ProjectReference Include="..\CFS.SK.Sustainability.AI.Storage\CFS.SK.Sustainability.AI.Storage.csproj" />
    <ProjectReference Include="..\WebClient\WebClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugins\CSRDPlugin\BenchmarkReportGenerator\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\CSRDPlugin\BenchmarkReportGenerator\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\CSRDPlugin\GAPAnalyzeReportGenerator\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\CSRDPlugin\GAPAnalyzeReportGenerator\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.38.240425.1" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.38.240425.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.16.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="23.2.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\outputHtmlTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
