<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plugins\CSRDPlugin\BenchmarkReportGenerator\config.json" />
    <None Remove="plugins\CSRDPlugin\BenchmarkReportGenerator\skprompt.txt" />
    <None Remove="plugins\CSRDPlugin\GAPAnalyzeReportGenerator\config.json" />
    <None Remove="plugins\CSRDPlugin\GAPAnalyzeReportGenerator\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFS.SK.Sustainability.Abstract\CFS.SK.Sustainability.Abstracts.csproj" />
    <ProjectReference Include="..\CFS.SK.Sustainability.AI.Storage\CFS.SK.Sustainability.AI.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugins\CSRDPlugin\BenchmarkReportGenerator\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\CSRDPlugin\BenchmarkReportGenerator\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\CSRDPlugin\GAPAnalyzeReportGenerator\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="plugins\CSRDPlugin\GAPAnalyzeReportGenerator\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="25.2.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\outputHtmlTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
