<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Microsoft.KernelMemory.WebClient</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory</RootNamespace>
        <NoWarn>$(NoWarn);CS1591,NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.65.0" />
        <ProjectReference Include="..\..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

   

</Project>