<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Microsoft.KernelMemory.WebClient</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory</RootNamespace>
        <NoWarn>$(NoWarn);CS1591,NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.68.0" />
    <PackageReference Include="System.Memory.Data" Version="10.0.1" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
        <ProjectReference Include="..\..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

   

</Project>