<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Microsoft.KernelMemory.WebClient</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory</RootNamespace>
        <NoWarn>$(NoWarn);CS1591,NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.16.0" />
      <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.98.250508.3" />
    </ItemGroup>

   

</Project>