<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.KernelMemory.Core</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory</RootNamespace>
        <NoWarn>$(NoWarn);SKEXP0001;SKEXP0011;CA2208;CA1308;CA1724;CS1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Note: These project are linked only to automatically import corresponding nugets together with Core. -->
        <!-- Supply chain: these projects import only nugets maintained by Microsoft. Third party nugets are added manually to the Service project. -->
        <ProjectReference Include="..\..\extensions\AzureAIDocIntel\AzureAIDocIntel.csproj" />
        <ProjectReference Include="..\..\extensions\AzureAISearch\AzureAISearch\AzureAISearch.csproj" />
        <ProjectReference Include="..\..\extensions\AzureBlobs\AzureBlobs.csproj" />
        <ProjectReference Include="..\..\extensions\AzureOpenAI\AzureOpenAI.csproj" />
        <ProjectReference Include="..\..\extensions\AzureQueues\AzureQueues.csproj" />
        <ProjectReference Include="..\..\extensions\OpenAI\OpenAI.csproj" />
        <ProjectReference Include="..\..\extensions\Qdrant\Qdrant\Qdrant.csproj" />
        <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="PdfPig" Version="0.1.8" />
        <PackageReference Include="Polly.Core" Version="8.3.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0-beta.2" />        
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Prompts\summarize.txt" />
        <EmbeddedResource Include="Prompts\answer-with-facts.txt" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.Core.UnitTests" />
    </ItemGroup>



</Project>
