<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <AssemblyName>Microsoft.KernelMemory.DataFormats.AzureAIDocIntel</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.DataFormats.AzureAIDocIntel</RootNamespace>
        <NoWarn>$(NoWarn);CA1724;CS1591;CA1308;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\service\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\..\utils\TokenGenerator\TokenGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.16.0" />
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.UnitTests" />
    </ItemGroup>

   

</Project>
