<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <NoWarn>CA1724,NU5104,CA1308</NoWarn>
        <AssemblyName>Microsoft.KernelMemory.Postgres</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\service\Abstractions\Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Pgvector" Version="0.2.0" />
    </ItemGroup>

   

</Project>