<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Microsoft.KernelMemory.SemanticKernelPlugin</AssemblyName>
        <RootNamespace>Microsoft.KernelMemory.SemanticKernelPlugin</RootNamespace>
        <NoWarn>$(NoWarn);CS1591,NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebClient\WebClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.32.0" />
    </ItemGroup>

  

</Project>